//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-28845127
// Cuda compilation tools, release 11.0, V11.0.221
// Based on LLVM 3.4svn
//

.version 7.0
.target sm_52
.address_size 64

	// .globl	__closesthit__radiance
.const .align 8 .b8 optixLaunchParams[88];

.visible .entry __closesthit__radiance(

)
{
	.reg .f32 	%f<46>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<15>;

	// inline asm
	call (%rd1), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	// inline asm
	call (%r1), _optix_read_primitive_idx, ();
	// inline asm
	ld.u64 	%rd2, [%rd1+24];
	mul.wide.s32 	%rd3, %r1, 12;
	add.s64 	%rd4, %rd2, %rd3;
	ld.u32 	%r4, [%rd4];
	ld.u32 	%r5, [%rd4+4];
	ld.u32 	%r6, [%rd4+8];
	ld.u64 	%rd5, [%rd1+16];
	mul.wide.s32 	%rd6, %r4, 12;
	add.s64 	%rd7, %rd5, %rd6;
	mul.wide.s32 	%rd8, %r5, 12;
	add.s64 	%rd9, %rd5, %rd8;
	mul.wide.s32 	%rd10, %r6, 12;
	add.s64 	%rd11, %rd5, %rd10;
	ld.f32 	%f1, [%rd9];
	ld.f32 	%f2, [%rd7];
	sub.f32 	%f3, %f1, %f2;
	ld.f32 	%f4, [%rd9+4];
	ld.f32 	%f5, [%rd7+4];
	sub.f32 	%f6, %f4, %f5;
	ld.f32 	%f7, [%rd9+8];
	ld.f32 	%f8, [%rd7+8];
	sub.f32 	%f9, %f7, %f8;
	ld.f32 	%f10, [%rd11];
	sub.f32 	%f11, %f10, %f2;
	ld.f32 	%f12, [%rd11+4];
	sub.f32 	%f13, %f12, %f5;
	ld.f32 	%f14, [%rd11+8];
	sub.f32 	%f15, %f14, %f8;
	mul.f32 	%f16, %f6, %f15;
	mul.f32 	%f17, %f9, %f13;
	sub.f32 	%f18, %f16, %f17;
	mul.f32 	%f19, %f9, %f11;
	mul.f32 	%f20, %f3, %f15;
	sub.f32 	%f21, %f19, %f20;
	mul.f32 	%f22, %f3, %f13;
	mul.f32 	%f23, %f6, %f11;
	sub.f32 	%f24, %f22, %f23;
	mul.f32 	%f25, %f21, %f21;
	fma.rn.f32 	%f26, %f18, %f18, %f25;
	fma.rn.f32 	%f27, %f24, %f24, %f26;
	sqrt.rn.f32 	%f28, %f27;
	div.rn.f32 	%f29, %f18, %f28;
	div.rn.f32 	%f30, %f21, %f28;
	div.rn.f32 	%f31, %f24, %f28;
	ld.const.v2.u32 	{%r7, %r8}, [optixLaunchParams+64];
	mov.b32 	 %f32, %r7;
	mov.b32 	 %f33, %r8;
	mul.f32 	%f34, %f30, %f33;
	fma.rn.f32 	%f35, %f29, %f32, %f34;
	ld.const.f32 	%f36, [optixLaunchParams+72];
	fma.rn.f32 	%f37, %f31, %f36, %f35;
	cvt.sat.f32.f32	%f38, %f37;
	fma.rn.f32 	%f39, %f38, 0f3F4CCCCD, 0f3E4CCCCD;
	// inline asm
	call (%r2), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r3), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd12, %r2;
	cvt.u64.u32	%rd13, %r3;
	bfi.b64 	%rd14, %rd12, %rd13, 32, 32;
	ld.f32 	%f40, [%rd1];
	mul.f32 	%f41, %f39, %f40;
	ld.f32 	%f42, [%rd1+4];
	mul.f32 	%f43, %f39, %f42;
	ld.f32 	%f44, [%rd1+8];
	mul.f32 	%f45, %f39, %f44;
	st.f32 	[%rd14], %f41;
	st.f32 	[%rd14+4], %f43;
	st.f32 	[%rd14+8], %f45;
	ret;
}

	// .globl	__anyhit__radiance
.visible .entry __anyhit__radiance(

)
{

	ret;
}

	// .globl	__miss__radiance
.visible .entry __miss__radiance(

)
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<5>;

	// inline asm
	call (%r1), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r2), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd1, %r1;
	cvt.u64.u32	%rd2, %r2;
	bfi.b64 	%rd3, %rd1, %rd2, 32, 32;
	mov.u64 	%rd4, 1036831949;
	st.u32 	[%rd3+4], %rd4;
	st.u32 	[%rd3], %rd4;
	mov.u32 	%r3, 1036831949;
	st.u32 	[%rd3+8], %r3;
	ret;
}

	// .globl	__raygen__renderFrame
.visible .entry __raygen__renderFrame(

)
{
	.local .align 4 .b8 	__local_depot3[12];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<57>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<10>;

	mov.u64 	%SPL, __local_depot3;
	cvta.local.u64 	%SP, %SPL;
	// inline asm
	call (%r1), _optix_get_launch_index_x, ();
	// inline asm
	// inline asm
	call (%r2), _optix_get_launch_index_y, ();
	// inline asm
	add.u64 	%rd2, %SP, 0;
	add.u64 	%rd3, %SPL, 0;
	mov.u32 	%r10, 0;
	st.local.u32 	[%rd3], %r10;
	mov.u64 	%rd4, 0;
	st.local.u32 	[%rd3+8], %rd4;
	st.local.u32 	[%rd3+4], %rd4;
	shr.u64 	%rd5, %rd2, 32;
	cvt.u32.u64	%r11, %rd5;
	cvt.u32.u64	%r12, %rd2;
	cvt.rn.f32.s32	%f10, %r1;
	add.f32 	%f11, %f10, 0f3F000000;
	cvt.rn.f32.s32	%f12, %r2;
	add.f32 	%f13, %f12, 0f3F000000;
	ld.const.v2.u32 	{%r13, %r14}, [optixLaunchParams+8];
	mov.u32 	%r9, 1;
	cvt.rn.f32.s32	%f14, %r13;
	cvt.rn.f32.s32	%f15, %r14;
	div.rn.f32 	%f16, %f11, %f14;
	div.rn.f32 	%f17, %f13, %f15;
	add.f32 	%f18, %f16, 0fBF000000;
	ld.const.v2.f32 	{%f19, %f20}, [optixLaunchParams+40];
	ld.const.v2.f32 	{%f23, %f24}, [optixLaunchParams+48];
	ld.const.v2.f32 	{%f27, %f28}, [optixLaunchParams+24];
	fma.rn.f32 	%f30, %f18, %f19, %f28;
	ld.const.v2.f32 	{%f31, %f32}, [optixLaunchParams+32];
	fma.rn.f32 	%f35, %f18, %f20, %f31;
	fma.rn.f32 	%f36, %f18, %f23, %f32;
	add.f32 	%f37, %f17, 0fBF000000;
	ld.const.v2.f32 	{%f38, %f39}, [optixLaunchParams+56];
	fma.rn.f32 	%f42, %f37, %f24, %f30;
	fma.rn.f32 	%f43, %f37, %f38, %f35;
	fma.rn.f32 	%f44, %f37, %f39, %f36;
	mul.f32 	%f45, %f43, %f43;
	fma.rn.f32 	%f46, %f42, %f42, %f45;
	fma.rn.f32 	%f47, %f44, %f44, %f46;
	sqrt.rn.f32 	%f48, %f47;
	div.rn.f32 	%f4, %f42, %f48;
	div.rn.f32 	%f5, %f43, %f48;
	div.rn.f32 	%f6, %f44, %f48;
	ld.const.u64 	%rd1, [optixLaunchParams+80];
	ld.const.v2.f32 	{%f49, %f50}, [optixLaunchParams+16];
	mov.u32 	%r6, 255;
	mov.f32 	%f8, 0f60AD78EC;
	mov.f32 	%f9, 0f00000000;
	// inline asm
	call (%r4, %r5), _optix_trace_2, (%rd1, %f49, %f50, %f27, %f4, %f5, %f6, %f9, %f8, %f9, %r6, %r9, %r10, %r9, %r10, %r11, %r12);
	// inline asm
	ld.local.f32 	%f51, [%rd3];
	mul.f32 	%f52, %f51, 0f437FFD71;
	cvt.rzi.s32.f32	%r17, %f52;
	ld.local.f32 	%f53, [%rd3+4];
	mul.f32 	%f54, %f53, 0f437FFD71;
	cvt.rzi.s32.f32	%r18, %f54;
	ld.local.f32 	%f55, [%rd3+8];
	mul.f32 	%f56, %f55, 0f437FFD71;
	cvt.rzi.s32.f32	%r19, %f56;
	shl.b32 	%r20, %r18, 8;
	shl.b32 	%r21, %r19, 16;
	or.b32  	%r22, %r17, %r20;
	or.b32  	%r23, %r22, %r21;
	or.b32  	%r24, %r23, -16777216;
	mad.lo.s32 	%r25, %r13, %r2, %r1;
	ld.const.u64 	%rd6, [optixLaunchParams];
	cvta.to.global.u64 	%rd7, %rd6;
	mul.wide.u32 	%rd8, %r25, 4;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.u32 	[%rd9], %r24;
	ret;
}

	// .globl	__raygen__generatePhotonMap
.visible .entry __raygen__generatePhotonMap(

)
{
	.local .align 4 .b8 	__local_depot4[12];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<18>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<10>;

	mov.u64 	%SPL, __local_depot4;
	cvta.local.u64 	%SP, %SPL;
	// inline asm
	call (%r1), _optix_get_launch_index_x, ();
	// inline asm
	// inline asm
	call (%r2), _optix_get_launch_index_y, ();
	// inline asm
	add.u64 	%rd2, %SP, 0;
	add.u64 	%rd3, %SPL, 0;
	mov.u32 	%r10, 0;
	st.local.u32 	[%rd3], %r10;
	mov.u64 	%rd4, 0;
	st.local.u32 	[%rd3+8], %rd4;
	st.local.u32 	[%rd3+4], %rd4;
	shr.u64 	%rd5, %rd2, 32;
	cvt.u32.u64	%r11, %rd5;
	cvt.u32.u64	%r12, %rd2;
	ld.const.v2.u32 	{%r13, %r14}, [optixLaunchParams+64];
	mov.u32 	%r9, 1;
	ld.const.u64 	%rd1, [optixLaunchParams+80];
	ld.const.v2.f32 	{%f10, %f11}, [optixLaunchParams+64];
	mov.b32 	 %f4, %r13;
	mov.b32 	 %f5, %r14;
	ld.const.f32 	%f3, [optixLaunchParams+72];
	mov.u32 	%r6, 255;
	mov.f32 	%f8, 0f60AD78EC;
	mov.f32 	%f9, 0f00000000;
	// inline asm
	call (%r4, %r5), _optix_trace_2, (%rd1, %f10, %f11, %f3, %f4, %f5, %f3, %f9, %f8, %f9, %r6, %r9, %r10, %r9, %r10, %r11, %r12);
	// inline asm
	ld.local.f32 	%f12, [%rd3];
	mul.f32 	%f13, %f12, 0f437FFD71;
	cvt.rzi.s32.f32	%r17, %f13;
	ld.local.f32 	%f14, [%rd3+4];
	mul.f32 	%f15, %f14, 0f437FFD71;
	cvt.rzi.s32.f32	%r18, %f15;
	ld.local.f32 	%f16, [%rd3+8];
	mul.f32 	%f17, %f16, 0f437FFD71;
	cvt.rzi.s32.f32	%r19, %f17;
	shl.b32 	%r20, %r18, 8;
	shl.b32 	%r21, %r19, 16;
	or.b32  	%r22, %r17, %r20;
	or.b32  	%r23, %r22, %r21;
	or.b32  	%r24, %r23, -16777216;
	ld.const.u32 	%r25, [optixLaunchParams+8];
	mad.lo.s32 	%r26, %r25, %r2, %r1;
	ld.const.u64 	%rd6, [optixLaunchParams];
	cvta.to.global.u64 	%rd7, %rd6;
	mul.wide.u32 	%rd8, %r26, 4;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.u32 	[%rd9], %r24;
	ret;
}

