# An empty Cornell Box with red and blue walls in OBJ format.
# Note that the real box is not a perfect cube, so
# the faces are imperfect in this data set.
#
# Created by Guedis Cardenas and Morgan McGuire at Williams College, 2011
# Released into the Public Domain.
#
# http://graphics.cs.williams.edu/data
# http://www.graphics.cornell.edu/online/box/data.html
#


newmtl leftWall
  Ns 10.0000                  # phong exponent
  Ni 1.5000                   # index of refraction
  illum 2                     # modos raros
  #Ka 0.63 0.065 0.05 # Red    # coeficiente ambiente
  Kd 1 0 0          # coeficiente reflexion difusa
  Ks 0 0 0                    # coeficiente reflexion specular
  Tf 0 0 0                    # coeficiente refraccion              


newmtl rightWall
  Ns 10.0000
  Ni 1.5000
  illum 2
  Kd 0 1 0
  Ks 0 0 0
  Tf 0 0 0

  
newmtl floor
  Ns 10.0000
  Ni 1.5000
  illum 2
  Kd 1 1 1
  Ks 0 0 0
  Tf 0 0 0


newmtl ceiling
  Ns 10.0000
  Ni 1.0000
  illum 2
  Kd 1 1 1
  Ks 0     0    0
  Tf 0     0    0
  

newmtl backWall
  Ns 10.0000
  Ni 1.0000
  illum 2
  Kd 1 1 1
  Ks 0 0 0
  Tf 0 0 0
