# The mirror Cornell Box in OBJ format.
# Note that the real box is not a perfect cube, so
# the faces are imperfect in this data set.
#
# Created by Guedis Cardenas and Morgan McGuire at Williams College, 2011
# Released into the Public Domain.
#
# http://graphics.cs.williams.edu/data
# http://www.graphics.cornell.edu/online/box/data.html
# http://www.graphics.cornell.edu/online/box/compare.html
#

newmtl leftWall
  Ns 10.0000
  Ni 1.000
  illum 2
  Kd 0.63 0.065 0.05
  Ks 0 0 0
  Ke 0 0 0


newmtl rightWall
  Ns 10.0000
  Ni 1.000
  illum 2
  Kd 0.14 0.45 0.091
  Ks 0 0 0
  Ke 0 0 0

  
newmtl floor
  Ns 10.0000
  Ni 1.0000
  illum 2
  Kd 0 0 1
  Ks 0 0 0
  Ke 0 0 0


newmtl ceiling
  Ns 10.0000
  Ni 1.0000
  illum 2
  Kd 1 0 1
  Ks 0 0 0
  Ke 0 0 0
  

newmtl backWall
  Ns 10.0000
  Ni 1.0000
  illum 2
  Kd 0.725 0.71 0.68
  Ks 0 0 0
  Tf 0 0 0


newmtl shortBox
  Ns 10.0000
  Ni 1.0
  illum 2
  Kd 0 0 0
  Ks 0 0 0
  Tf 1 1 1
  
#the mirror mtl
newmtl tallBox 
  Ns 1000
  Ni 1.0
  illum 5
  Kd 0 0 0
  Ks 1 1 1
  Tf 0 0 0
